apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: api
  name: workbuddy-api
  namespace: workbuddy-app
spec:
  ports:
    - port: 9401
      protocol: TCP
      targetPort: 9401
  selector:
    app: api